// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Решение

// for (i = 1; i <= 20; i++) {
//   if (i % 4 === 0) {
//     continue;
//   }
//   console.log(i);
// }

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// Решение
// const number = +prompt("Введите число для получения факториала");
// let fact = 1;
// for (i=1; i <= number; i++) {
// 	fact = fact * i;
// }
// console.log (fact)

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let white = "Б ";
let black = "Ч ";
let line = "";

for (i = 1; i <= 8; i++) {
  if (i % 2 === 0) {
    for (j = 1; j <= 8; j++) {
      if (j % 2 === 0) {
        line += black;
      } else line += white;
    }
  } else {
    for (j = 1; j <= 8; j++) {
      if (j % 2 === 0) {
        line += white;
      } else line += black;
    }
  }
  line += "\n";
}
console.log(line);
