// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

// const a = 5;

// if (a > 0 && a % 2 === 0) {
//   console.log(a);
// } else {
//   console.log("Число не чётное");
// }

// -------------------------------------------------------------------------------------------------------------------------------

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

// Решение через тернарного оператора
// const age = +prompt("Введите Ваш возраст:");

// const discount = !isNaN(age) && age > 0 && age < 18 ? 10 : (age >= 18 && age <= 65 ) ? 20 : ( age > 65 ) ? 30 : 0;

//Решение через switch-case
// let discount = 0;
// switch (true) {
//   case !isNaN(age) && age > 0 && age < 18:
//     discount = 10;
//     break;
//   case age >= 18 && age <= 65:
//     discount = 20;
//     break;
//   case age > 65:
//     discount = 30;
//     break;
//   default:
//     console.log(`Что-то пошло не так :(`);
// }

// console.log(`Ваша скидка ${discount}%`);

// -------------------------------------------------------------------------------------------------------------------------------

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

//Решение
// const username = prompt("Введите имя пользователя:");
// const password = prompt("Введите пароль:");

// if ((username === 'admin' || username === 'user') && password === '123456') {
// 	alert (`Доступ разрешен`)
// } else {
// 	alert (`Доступ запрещен`);
// }

// -------------------------------------------------------------------------------------------------------------------------------

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

//Решение

const weight = +prompt(`Укажите вес посылки (в килограммах):`);

let cost = 0;
let cof = 0;

if (!isNaN(weight) && weight > 0 && weight < 1) {
  cost = 5;
} else if (weight >= 1 && weight <= 5) {
  cost = 10;
} else if (weight > 5) {
  cost = 15;
} else {
  alert(`Некорректный вес посылки`);
  throw new Error("Некорректный вес посылки");
}

const delivery = prompt(`Укажите тип доставки (Стандарт/Экспресс/Премиум):`);

switch (delivery) {
  case `Стандарт`:
    cof = 1;
    break;
  case `стандарт`:
    cof = 1;
    break;
  case `Экспресс`:
    cof = 1.5;
    break;
  case `экспресс`:
    cof = 1.5;
    break;
  case `Премиум`:
    cof = 2;
    break;
  case `премиум`:
    cof = 2;
    break;
  default:
    alert(`Неверный тип доставки`);
    throw new Error("Неверный тип доставки");
}

let result = cost * cof;

alert(`Итоговая стоимость доставки: ${result}$`);
